{{extend './common/layout.art'}}

{{block 'link'}}
	<link rel="stylesheet" href="/home/css/index.css">
{{/block}}

{{block 'main'}}
	
	{{include './common/header.art'}}
	<!-- 文章列表开始 -->
	<ul class="list w1100">
		{{each articlesJSON.records}}
			<li class="{{$index%2 == 0 ? 'fl' : 'fr'}}">
				<a href="/home/article?id={{@$value._id}}" class="thumbnail">
					<img src="{{$value.cover}}">
				</a>
				<div class="content">
					<a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
					<div class="article-info">
						<span class="author">{{$value.author.username}}</span>
						<span>{{dateformat($value.publishDate,'yyyy-mm-dd')}}</span>
					</div>
					<div class="brief">
						{{$value.content.replace(/<[^>]+>/g,'').substr(0,150)+'...'}}
					</div>
				</div>
			</li>
		{{/each}}
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
		<a href="/home/?page={{articlesJSON.page>1 ? articlesJSON.page-1 : articlesJSON.pages}}">上一页</a>
		{{each articlesJSON.display}}
		<a href="/home/?page={{$value}}" class="{{$value == articlesJSON.page ? 'active' : ''}}">{{$value}}</a>
		{{/each}}
		<a href="/home/?page={{articlesJSON.page<articlesJSON.pages ? articlesJSON.page+1 : 1}}">下一页</a>
	</div>
	<!-- 分页结束 -->
{{/block}}